# Moksha-App-frontend

./: Dockerfile  Moksha App.csproj  Moksha App.sln  Program.cs  appsettings.json  docker-compose.yml
Areas/Identity/Data/: DBContextIdentity.cs  Db_User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Controllers/: AuthController.cs  BuyerBillingController.cs  DashBoardController.cs  GlobalTokenAuthorizationFilter.cs  MaterialsController.cs  PartyController.cs  SellerBillingController.cs  Stock_Management_Controller.cs
DataProtection-Keys/: key-492b829d-06b4-4cce-bece-46191ac41fca.xml
Models/: B_Bill.cs  ErrorViewModel.cs  KeepAliveService.cs  LoginModel.cs  Material.cs  Party.cs  Stock.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/BuyerBilling/: All_bills.cshtml
Views/DashBoard/: Dash_Board.cshtml
Views/Materials/: All_Materials.cshtml
Views/Party/: All_Party.cshtml
Views/SellerBilling/: All_bills.cshtml
Views/Shared/: AddParty.cshtml  EditParty.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Stock_Management_/: GetAllStocks.cshtml
wwwroot/css/: Bills.css  materials.css
wwwroot/js/: Allbills.js  Login.js  Material.js  site.js
